http://oldschool87.runescape.com/gamepack_1778818.jar
GET
0
HTTP/1.1 200 OK
11
Date: Wed, 16-Mar-2022 15:42:38 GMT
Server: JAGeX/3.1
Content-type: application/octet-stream
Cache-control: public, max-age=25920000
Expires: Tue, 10-Jan-2023 15:42:38 GMT
Last-modified: Wed, 09-Mar-2022 15:42:38 GMT
Set-Cookie: JXADDINFO=DBXPZaBPotHnzeZldoHBTxXnbnMFe3VcAAAAAAA; version=1; path=/; domain=.runescape.com
Connection: Keep-alive
Content-length: 3419528
OkHttp-Sent-Millis: 1647445358280
OkHttp-Received-Millis: 1647445358554
